[config]
# valid relays 'larunda', 'strata', 'kronia', 'maroo', 'orcus'
my_name = tenno1
relay_name = kronia
relay_instance = 2
total_blessers = 6
affinity_bless = tenno1
credit_bless = tenno
resource_bless = tenno
damage_bless = tenno
health_bless = tenno
shield_bless = tenno