[bless_setup]
# valid relays larunda strata kronia maroo orcus
relay_name = kronia
relay_instance = 2
[roles]
affinity_bless = tenno1
credit_bless = tenno2
resource_bless = tenno3
damage_bless = tenno4
health_bless = tenno5
shield_bless = 
[config]
my_name = tenno1
region = as