[bless_setup]
# valid relays larunda strata kronia maroo orcus
relay_name = kronia
relay_instance = 2
total_blessers = 6
[roles]
affinity_bless = tenno1
credit_bless = tenno
resource_bless = tenno
damage_bless = tenno
health_bless = tenno
shield_bless = tenno
[config]
my_name = tenno1
region = as