[bless_setup]
# larunda | strata | kronia | maroo | orcus
relay_name = kronia
relay_instance = 2

[roles]
affinity = tenno1
credit = tenno2
resource = tenno3
damage = tenno4
health = tenno5
shield = tenno6

[config]
my_name = tenno1
# as (Asia) | eu (Europe) | na (North America)
region = as